const _ = require('lodash');

const { GraphQLSchema } = require('graphql');


const GraphiQL = {
    "data": {
        "task" : {
            "title" : "Structure your webpage",
        "weight" : 1,
        "id": "2",
            "description": "Copy the content of 0-index.html into 1-index.html. " +
                "Create the head and body sections inside the html tag. " +
                "Create the head and body tags (empty) in this order."
        }
    }
};


//query {
  //task(id: "2") {
  	//title
    //weight
    //id
    //description
  //}
//}
